<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FinalAwalStory" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darkPrimary</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@color/darkPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/darkBackground</item>
        <item name="colorSecondaryVariant">@color/darkTextSecondary</item>
        <item name="colorOnSecondary">@color/darkSurface</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/darkAccent</item>
        <!-- Customize your theme here. -->
    </style>
</resources>