<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorSurface">#FFFFFF</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btnRetry">#EA1740</color>

    <color name="backgroundLauncher">#E8E8E8</color>
    <color name="progressBar">#FF9100</color>
    <color name="register">#52FF64</color>
    <color name="imagePreview">#818181</color>

    <color name="darkPrimary">#2196F3</color>
    <color name="primaryDark">#1976D2</color>
    <color name="darkAccent">#FF4081</color>
    <color name="darkBackground">#121212</color>
    <color name="darkTextPrimary">#FFFFFF</color>
    <color name="darkTextSecondary">#BDBDBD</color>
    <color name="darkSurface">#212121</color>
</resources>